<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/utilities.css">
</head>
<body>
    <div class="navbar">
        <div class="container flex-2 ">
            <h1 >Languages I speak</h1>
        </div>
    </div>
    <section class="container flex">
        <div class="card-2">
            <h3 class="text-center">Kyrgyz</h3>
            <img src="/images/logos/go.png">
        </div>
        <div class="card-2">
            <h3 class="text-center">English</h3>
            <img src="/images/logos/node.png">
        </div>
        <div class="card-2">
            <h3 class="text-center">Korean</h3>
            <img src="/images/logos/python.png">
        </div>
        <div class="card-2">
            <h3 class="text-center">Russian</h3>
            <img src="/images/logos/clojure.png">
        </div>
        <div class="card-2">
            <h3 class="text-center">Spanish</h3>
            <img src="/images/logos/php.png">
        </div>
    </section>
    

    
</body>
</html>